USER_KEY="KgBEqO1bDFSFEdMvrksHtvgV"
SECRET_KEY="EIFmzQkxG7V9XfaMgBpFPlehUIgzFWNZ"
API_KEY_URL="https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials"
API_URL="https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions?access_token="